# my-webflux-sample

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc  docinfo.html
src/main/java/my/spring/sample/webflux/: MyWebfluxSampleApplication.java
src/main/java/my/spring/sample/webflux/collection/: User.java
src/main/java/my/spring/sample/webflux/controller/: UserController.java
src/main/java/my/spring/sample/webflux/dto/: DataResponse.java
src/main/java/my/spring/sample/webflux/enums/: Findable.java  SortType.java
src/main/java/my/spring/sample/webflux/model/: PageInfo.java
src/main/java/my/spring/sample/webflux/params/: GetParams.java  GetUserParams.java
src/main/java/my/spring/sample/webflux/repository/: UserRepository.java
src/main/java/my/spring/sample/webflux/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/my/spring/sample/webflux/service/: UserService.java
src/main/java/my/spring/sample/webflux/service/domain/: UserDomainService.java
src/main/java/my/spring/sample/webflux/utils/: MongoQueryUtil.java  StringUtil.java
src/main/java/my/spring/sample/webflux/validator/: EnumCheck.java  EnumValidator.java
src/main/resources/: application.properties
src/test/java/my/spring/sample/webflux/: MyWebfluxSampleApplicationTests.java
src/test/java/my/spring/sample/webflux/config/: RestDocConfiguration.java
src/test/java/my/spring/sample/webflux/controller/: UserControllerTest.java
src/test/resources/org.springframework.restdocs.templates/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
