#********* Mongodb *********
spring.data.mongodb.uri=mongodb://localhost:27017/ArchisketchDB
#********* Security *********
security.on=false
#********* Base path *********
spring.webflux.base-path=/base
